Welcome To EmployeePayroll SQL assignments

Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.10 sec)

mysql> create database payroll_service;
Query OK, 1 row affected (0.24 sec)

mysql> use payroll_service;
Database changed

mysql> create table employeepayroll
    -> (
    -> id       INT unsigned NOT NULL AUTO_INCREMENT,
    -> name     VARCHAR(150) NOT NULL,
    -> salary   Double NOT NULL,
    -> date     DATE NOT NULL,
    -> PRIMARY KEY      (id)
    -> );
Query OK, 0 rows affected (0.76 sec)

#describetable

mysql> DESCRIBE employeepayroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| date   | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.12 sec)

mysql> INSERT INTO employeepayroll (name, salary, date) VALUES
    -> ( 'Bill' ,100000.00, '2015-01-03' ),
    -> ( 'Ben', 30000.00, '2020-12-19' ),
    -> ( 'Terisa' ,200000.00, '2019-11-13' );
Query OK, 3 rows affected (0.55 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employeepayroll;
+----+--------+--------+------------+
| id | name   | salary | date       |
+----+--------+--------+------------+
|  1 | Bill   | 100000 | 2015-01-03 |
|  2 | Ben    |  30000 | 2020-12-19 |
|  3 | Terisa | 200000 | 2019-11-13 |
+----+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> select salary from employeepayroll where name = 'Bill';
+--------+
| salary |
+--------+
| 100000 |
+--------+
1 row in set (0.00 sec)

mysql> select * from employeepayroll where date between CAST('2018-01-01' as DATE) and DATE(NOW());
+----+--------+--------+--------+------------+
| id | name   | gender | salary | date       |
+----+--------+--------+--------+------------+
|  2 | Ben    | M      |  30000 | 2020-12-19 |
|  3 | Terisa | F      | 500000 | 2019-11-13 |
+----+--------+--------+--------+------------+
2 rows in set (0.06 sec)

mysql> ALTER TABLE employeepayroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (3.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employeepayroll;
+----+--------+--------+--------+------------+
| id | name   | gender | salary | date       |
+----+--------+--------+--------+------------+
|  1 | Bill   | NULL   | 100000 | 2015-01-03 |
|  2 | Ben    | NULL   |  30000 | 2020-12-19 |
|  3 | Terisa | NULL   | 200000 | 2019-11-13 |
+----+--------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> update employeepayroll set gender = 'F' where name = 'Teresa';
Query OK, 0 rows affected (0.06 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> SELECT * FROM employeepayroll;
+----+--------+--------+--------+------------+
| id | name   | gender | salary | date       |
+----+--------+--------+--------+------------+
|  1 | Bill   | NULL   | 100000 | 2015-01-03 |
|  2 | Ben    | NULL   |  30000 | 2020-12-19 |
|  3 | Terisa | NULL   | 200000 | 2019-11-13 |
+----+--------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> update employeepayroll set gender = 'm' where name = 'Terisa';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employeepayroll set gender = 'F' where name = 'Terisa';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employeepayroll set gender = 'M' where name = 'Bill';
Query OK, 1 row affected (0.13 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employeepayroll set gender = 'M' where name = 'Ben';
Query OK, 1 row affected (0.17 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employeepayroll;
+----+--------+--------+--------+------------+
| id | name   | gender | salary | date       |
+----+--------+--------+--------+------------+
|  1 | Bill   | M      | 100000 | 2015-01-03 |
|  2 | Ben    | M      |  30000 | 2020-12-19 |
|  3 | Terisa | F      | 200000 | 2019-11-13 |
+----+--------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> select name,min(salary) from employeepayroll;
+------+-------------+
| name | min(salary) |
+------+-------------+
| Bill |       30000 |
+------+-------------+
1 row in set (0.08 sec)

mysql> select name,max(salary) from employeepayroll;
+------+-------------+
| name | max(salary) |
+------+-------------+
| Bill |      500000 |
+------+-------------+
1 row in set (0.00 sec)

mysql> select count(salary) from employeepayroll;
+---------------+
| count(salary) |
+---------------+
|             3 |
+---------------+
1 row in set (0.23 sec)

mysql> SELECT id,COUNT(id),AVG(salary) FROM employeepayroll GROUP BY gender;
+----+-----------+-------------+
| id | COUNT(id) | AVG(salary) |
+----+-----------+-------------+
|  1 |         2 |       65000 |
|  3 |         1 |      500000 |
+----+-----------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT id,COUNT(id),AVG(salary) FROM employeepayroll WHERE gender='M';
+------+-----------+-------------+
| id   | COUNT(id) | AVG(salary) |
+------+-----------+-------------+
|    1 |         2 |       65000 |
+------+-----------+-------------+
1 row in set (0.00 sec)
